<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jf1_bt2_bdc">
    <title>Chapter 3 – Prince Charming</title>
    <shortdesc>Rampia meets a handsome prince.</shortdesc>
    <body>
        <image href="images.jpeg" id="image_nvh_nbb_gdc"/>
        <p>Soon Rampia reached her eighteenth birthday. <ph audience="children">Her parents let her
                stay at the tower for a whole month for the occasion, and she relished the extra
                time spent with her godmother. The Dowager Goethe bought her new paints for the
                occasion, and they spent an afternoon painting sunflowers on the rafters and baking
                Rampia's birthday cake. After a while, the dowager had an errand to run, so Rampia
                lowered her down from the tower.</ph><ph audience="adults"> The Dowager Goethe
                bought her new paints for the occasion, then left with a pat on the head. Rampia
                lowered her to the ground and waved goodbye.</ph></p>
        <p>Only a few moments after Goethe had departed, however, a new voice rose to the tower
            window. "Rampia, Rampia!" it called. "Let down your hair!" Confused, Rampia looked below
            and found a handsome prince, Prince Charming, who had seen Goethe being brought into and
            out of the tower and decided to try it for himself. Rampia let her hair down and hauled
            him up into her tower. <ph audience="children"> Although she was far from lacking in
                company in the tower, she was glad to see a new face. He was very handsome, and
                Rampia poured him some tea.</ph><ph audience="adults"> She had not seen anyone but
                her "mother" since she had been taken from her parents, and she was fascinated to
                interact with someone else. The prince was very handsome, and he charmed Rampia, who
                invited him to stay for tea.</ph></p>
        <p>Prince Charming and Rampia became fast friends. Before long, he began visiting her nearly
            every day, always when the dowager was away. Rampia was careful to hide the evidence
            from the widow, who <ph audience="children"> was very protective.</ph><ph
                audience="adults"> would not stand for anyone finding her prize.</ph> It did not
            take long before they came to love each other, and Prince Charming became <ph
                audience="children">yet another wondrous joy of Rampia's time in the tower.</ph><ph
                audience="adults">Rampia's only joy in her tower.</ph></p>
    </body>
</topic>
