<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jf1_bt2_bdc">
    <title>Chapter 6 – Reunited</title>
    <shortdesc>Rampia and Prince Charming find each other at last.</shortdesc>
    <body>
        <image
            href="colored-hand-sketch-holding-hands-splash-watercolor-vector-illustration-paints-colored-hand-sketch-holding-hands-117057739.webp"
            id="image_wms_gmb_gdc" alt="Holding hands" height="300"/>
        <p>Rampia and Prince Charming met by the tower, grasping each other's hands. She placed the
            twins into his arms, and the prince smiled ear-to-ear, bouncing them joyfully. <ph
                audience="children"> Rampia grabbed his arm and pulled him towards the
                tower.</ph><ph audience="adults"> Rampia saw that his eyes were vacant, still blind
                from the thorns, and she pulled him after her towards the tower.</ph> They found a
            back door they had never seen, one that did not need a hair rope to enter, and they
            slowly climbed the stairs back into Rampia's old home.</p>
        <p>The tower had not been used since they were cast out. Rampia sat the twins on her old
            bed, and she and Prince Charming settled on the floor as she tended to his sunburn.
            Overjoyed at seeing him again, she pulled his head into her lap, sobbing with relief
            that he had not been lost to her. <ph audience="children">Prince Charming soon sat up
                and pulled her into his arms.</ph><ph audience="adults"> As her tears fell into his
                eyes, he suddenly found himself able to see again, and he pulled her into his
                arms.</ph></p>
        <p>Once their wounds were taken care of, the prince and Rampia got ready to leave and find
            Rampia's parents. <ph audience="adults">The prince had heard of a baby girl stolen from
                her parents, and at some point while wandering in the wilderness, he had put two and
                two together, though he did not know exactly who her parents were.</ph> Just as they
            were preparing to leave, though, there was a noise from the staircase and the Dowager
            Goethe emerged. Rampia and Prince Charming each scooped up a baby and prepared to run,
            but the dowager was blocking the only exit besides the window.</p>
        <p>Rampia's chopped off hair still lay in a coiled rope by the window, and she had an idea.
            She looped it around a hook by the windowsill, and she and the prince grabbed the other
            end and leapt from the window. Once down, they pulled the hair down behind them so the
            widow could not follow. <ph audience="adults"> As they dashed away, the tower behind
                them trembled, then collapsed, dust rising from all sides. Rampia and her prince ran
                faster.</ph></p>
        <p>The tower was not far from the town where Rampia's mother and father lived, still in
            their little cottage. <ph audience="children"> Rampia led the prince to the cottage
                door.</ph>
            <ph audience="adults">It did not take long to learn which couple had had their daughter
                stolen as a baby, and before long they were at the cottage door.</ph> Filled with
            anxiety, Rampia raised a hand and knocked.</p>
    </body>
</topic>
