<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jf1_bt2_bdc">
    <title>Chapter 4 – Consequences</title>
    <shortdesc>The Dowager Goethe catches Rampia with her prince.</shortdesc>
    <body>
        <image href="rapunzel-and-the-enchanted-tower.webp" id="image_pwp_r2b_gdc" height="300"/>
        <p>One day, the widow returned to the tower too soon. She usually arrived around mid-day,
            but one sunny morning Rampia and her prince were awoken by Goethe below the window,
            calling to be pulled up. Rampia leapt to her feet, and Prince Charming obscured himself
            in her wardrobe as she dashed to the window and lowered her hair.</p>
        <p>The widow knew something was wrong. <ph audience="children">She searched the whole tower
                from end to end, concern turning to anger in her eyes. Rampia had never seen her
                angry before, and she wondered what it might be like to see the widow in that
                state.</ph><ph audience="adults"> She tore the tower apart, searching frantically
                for whoever had disturbed their peace. Rampia watched in terror, knowing too well
                what might happen if she displeased the old woman.</ph> It was not long before the
            dowager found the prince.</p>
        <p>Goethe dragged Prince Charming out of his hiding place, tossing him on the ground before
            her. In a thundering voice <ph audience="children">that Rampia had never heard
                before,</ph>
            <ph audience="adults">that Rampia knew all too well,</ph>she demanded to know who he
            was. He told her who he was, and that he was in love with Rampia, and the old woman grew
            angrier. <ph audience="children">She sent him from the tower, heavily admonished, and
                threatened him with much worse than admonishment should he set foot near her
                precious daughter again.</ph><ph audience="adults">She cast him from the tower,
                sending him plummeting to the ground below. Though some bushes at the bottom saved
                his life, their thorns pricked his eyes, and he was left blinded.</ph> He trudged
            away silently, and Rampia watched with tears in her eyes.</p>
        <p>Next, the dowager turned to Rampia. <ph audience="children">She was firmer and angrier
                than Rampia had ever known her to be, and she confiscated Rampia's paints before
                leaving again.</ph><ph audience="adults">She struck Rampia across the face, then
                cast her from the tower after her love. The crone chopped off her ward's hair, then
                disappeared into the wilderness.</ph>
            <ph audience="children">Rampia was too furious to stay. With the help of her hair, she
                climbed down from the tower, chopped off her hair, and followed her love into the
                wilderness.</ph></p>
    </body>
</topic>
