<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jf1_bt2_bdc">
    <title>Chapter 2 – The Girl in the Tower</title>
    <shortdesc><image href="rapunzel.jpg" id="image_tlh_cy1_gdc"/>The witch <ph audience="children"
            >adopts</ph><ph audience="adults">abducts</ph> Rapunzel and brings her to live in a
        tower.</shortdesc>
    <body>
        <p>Soon the child was born, a daughter named Rampia. <ph audience="children">The Dowager
                Goethe showered her new goddaughter with love, and the farmer and his wife agreed
                that Rampia could stay with her sometimes, so that the widow could teach her in the
                arts.</ph><ph audience="adults">No sooner was the child born than the Dowager Goethe
                arrived, taking the newborn from the arms of her frightened mother. They disappeared
                into the night, and the farmer and his wife were left alone once more.</ph></p>
        <p><ph audience="children">During her time with the widow, Rampia spent her time in a
                beautiful, soaring tower several miles from home. Goethe trained her in painting,
                music, and dance, and when she returned to her parents, she wowed them with all she
                had learned.</ph><ph audience="adults">The dowager concealed Rampia in a hidden
                tower many miles from home. There, the child stayed. As she grew, she taught herself
                in art, music, dance, history, and the contents of any books she could get her hands
                on, for the dowager was rarely home.</ph>Rampia grew into a beautiful young woman,
            with golden hair trailing past her ankles.</p>
        <p>Each day, the widow would come to the tower, and call up, "Rampia, Rampia, let down your
            hair!" and Rampia would lower her golden locks and pull the old woman up into the tower.
                <ph audience="adults">Rampia knew Goethe only as her mother, and had no reason to be
                suspicious of her life. She loved her life in her majestic tower.</ph><ph
                audience="children">Rampia loved her godmother and her life in the tower.</ph></p>
    </body>
</topic>
