<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jf1_bt2_bdc">
    <title>Chapter 7 – Ever After</title>
    <shortdesc>Rampia and Prince Charming find happiness.</shortdesc>
    <body>
        <image href="ETuj0-SXsAITK3h.jpg" id="image_zgm_g4b_gdc" height="300"
            alt="Image of the wedding from Tangled."/>
        <p>When Rampia's parents opened the door, they<ph> knew instantly who she was, and</ph> were
            overjoyed to see their daughter. Her mother pulled her into a tight embrace, and her
            father brushed away a tear. <ph audience="children">They had been very worried while she
                was missing, and had searched every town nearby for any sign of her.</ph><ph
                audience="adults"> They were quite old now, and had had no hope of ever seeing their
                daughter again.</ph></p>
        <p>Rampia introduced her parents to Prince Charming, and to their twins. Her parents were
            shocked to learn that they had grandchildren, but they pulled the babies into their arms
            as well and were overcome with love.</p>
        <p>Prince Charming then took Rampia and her parents with him to his palace, where the king
            and queen gave them a royal welcome. They greeted Rampia as if they had known her for
            her whole life. Soon after, Rampia and the prince were wed in their gleaming castle, and
            Rampia was crowned as princess.</p>
        <p>They lived together in the castle, and their children were raised as prince and princess.
            After a few years, they became king and queen, and ruled their land with grace and
            honor.</p>
        <p>And they all lived happily, to the end of their days.</p>
    </body>
</topic>
