<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jf1_bt2_bdc">
    <title>Chapter 1 – The Widow's Rampion</title>
    <shortdesc> A farmer begs for rampion from the widow next door.</shortdesc>
    <body>
        <p>Once upon a time, a farmer and his wife lived in a tiny cottage <image
                href="rapunzelcottage.jpg" id="image_ntw_z3s_ddc" placement="inline" align="left"
            />in the German countryside. They worked the land together, raising animals and crops,
            and they had many friends who flocked to their home for dinner and tea and all manner of
            parties. The farmer doted on his wife, and she on him, but for all their joys in life,
            they had never had a child of their own. </p>
        <p>After many years, their dreams came true, and the farmer's wife announced she was with
            child. The farmer cooked lavish meals for his wife, massaged her back when she was in
            pain, and decorated the nursery with the utmost care and precision.</p>
        <p>As the pregnancy progressed, the farmer's wife began to crave rampion, a crisp
            lettuce-like herb that was out of season at the time. The only rampion around grew in
            the garden of their neighbor, the Dowager Goethe, who cultivated it year round
            regardless of the weather. The Dowager Goethe was known to be quite solitary, and didn't
            take kindly to people asking for produce, but the farmer knew he had to try.</p>
        <p>The farmer knocked on Goethe's door, steeling himself to stand up to her. The door
            creaked open, and before him stood <ph audience="children">a lovely old lady</ph><ph
                audience="adult">a withered old crone</ph>. She <ph audience="chiildren"> smiled
                kindly</ph><ph audience="adults"> sneered</ph> and he took a deep breath.</p>
        <p>"Frau Goethe," he said. "My wife has begged for hours to have some rampion. She is with
            child and craving it, and yours is the only rampion around. Would you bestow upon us
            some rampion from your garden?"</p>
        <p>The Dowager Goethe was<ph audience="children"> most agreeable</ph><ph audience="adults">
                displeased</ph>. She <ph audience="children">went into her garden and harvested the
                rampion, happily giving the farmer a whole basket of it. Her only request was that
                their child visit her often once they were born, and the farmer agreed.</ph><ph
                audience="adults"> slammed the door in the farmer's face, refusing to offer him her
                rampion.</ph></p>
        <p>The farmer <ph audience="children">was elated. He ran home to his wife and served her a
                big bowl of rampion salad, saving extra for later.</ph><ph audience="adults">
                decided that he couldn't go home without the rampion. Checking to be sure the
                Dowager Goethe was not looking, he climbed over her garden fence and plucked a few
                handfuls of rampion, then returned to his wife. He served her a big bowl of rampion
                salad, promising to go back for more later.</ph></p>
        <p><ph audience="children">The farmer and his wife were very happy.</ph><ph
                audience="adults">The next day, though, the Dowager Goethe burst into the cottage
                kitchen, fury in her eyes. She had seen the farmer stealing the rampion, and she was
                there to enact her vengeance. She brandished the staff above the farmer's head,
                threatening to kill him unless they paid her price. The widow demanded that they
                relinquish their child to her when it was born, or she would return and kill them
                both. Frightened, they agreed.</ph></p>
    </body>
</topic>
