<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jf1_bt2_bdc">
    <title>Chapter 1 – The Girl in the Tower</title>
    <shortdesc>The witch <ph audience="adults">adopts</ph><ph audience="children">abducts</ph>
        Rapunzel and brings her to live in a tower.</shortdesc>
    <body>
        <p>Once upon a time, a farmer and his wife lived in a tiny cottage in the German
            countryside. They worked the land together, raising animals and crops, and they had many
            friends who flocked to their home for dinner and tea and all manner of parties. The
            farmer doted on his wife, and she on him, but for all their joys in life, they had never
            had a child of their own. <image href="rapunzelcottage.jpg" id="image_ntw_z3s_ddc"/></p>
        <p>After many years, their dreams came true, and the farmer's wife announced she was with
            child. The farmer </p>
    </body>
</topic>
