<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jf1_bt2_bdc">
    <title>The Story of Rapunzel</title>
    <shortdesc>The classic German story of Rapunzel, adapted for various age groups.</shortdesc>
    <body>
        <section id="section_hsl_lsd_ddc"><title>Rapunzel and Her Prince </title><image
                href="coverimage.jpg" placement="inline" alt="Rapunzel story cover illustration"
                id="image_bz2_nsd_ddc"/><p>The story of Rapunzel is an old German story that is fun
                for both children and adults. Explore each page to read the story!</p></section>
    </body>
</topic>
