<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_jf1_bt2_bdc">
    <title>The Tale of Rapunzel</title>
    <shortdesc>Adapted by Evvy Fite.</shortdesc>
    <body>
        <section id="section_hsl_lsd_ddc"><title>Rapunzel and Her Prince </title><image
                href="coverimage.jpg" placement="inline" alt="Rapunzel story cover illustration"
                id="image_bz2_nsd_ddc"/><p>Rapunzel is an old German story that is fun for <ph
                    audience="children">adults</ph><ph audience="adults">children</ph>. Explore each
                page to read the story!</p></section>
    </body>
</topic>
